{
  "name": "electron-demo",
  "productName": "Electron Demo",
  "version": "1.0.0",
  "description": "An Electron Demo",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=Company Name --version-string.FileDescription=Electron --version-string.ProductName=\"Electron Demo\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-mac": "electron-installer-dmg ./release-builds/Electron\\ Demo-darwin-x64/Electron\\ Demo.app electron-demo --out=release-builds --overwrite --icon=assets/icons/mac/icon.icns",
    "create-installer-win": "node installers/windows/createinstaller.js"
  },
  "repository": "https://github.com/simonzhangxin/electron-demo.git",
  "keywords": [
    "Electron",
    "demo"
  ],
  "author": "Simon",
  "license": "CC0-1.0",
  "devDependencies": {
    "child_process": "^1.0.2",
    "electron": "~1.6.2",
    "electron-installer-dmg": "^0.2.1",
    "electron-packager": "^8.7.2",
    "electron-squirrel-startup": "^1.0.0",
    "electron-winstaller": "^2.6.3",
    "os": "^0.1.1",
    "path": "^0.12.7",
    "url": "^0.11.0"
  }
}
